<html>
  <head>
    <style>
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:nth-child(odd) {
        background-color: #f5f5f5;
      }

      tr:nth-child(even) {
        background-color: #ffffff;
      }

      .approved {
        background-color: #d9ffcc;
      }

      .denied {
        background-color: #ffcccc;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      {% if request.user.member.designation == "Employee" %}
      <a class="active" href="{% url 'ehome' %}">Home</a>
      {% else %}
      <a class="active" href="{% url 'mhome' %}">Home</a>
      {% endif %}
      <a href="{% url 'profile' %}">Profile</a>
      {% if request.user.member.designation == "Employee" %}
      <a href="{% url 'leave' %}">Apply for leave</a>
      <a href="{% url 'leave_history' %}">Leave History</a>
      {% endif %} {% if request.user.member.designation == "Manager" %}
      <a class="active" href="{% url 'manager_leaveapproval' %}"
        >Approve Leave</a
      >
      <a href="{% url 'manageraddemp' %}">Add member</a>
      <a href="{% url 'teams' %}">Teams</a>
      {% endif %}
      <a href="{% url 'logout' %}">Log Out</a>
    </div>

    <h1>Leave History</h1>
    <table>
      <tr>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Days</th>
        <th>Reason</th>
        <th>Status</th>
      </tr>
      <tr>
        {% for leave in leaves %}
        <td>{{ leave.start_date }}</td>
        <td>{{ leave.end_date }}</td>
        <td>{{ leave.days }}</td>
        <td>{{ leave.reason }}</td>
        <td>{{ leave.status }}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
