<!DOCTYPE html>
<html>
  <head>
    <style>

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }


      /* Style for header */
      header {
        text-align: center;
      }

      /* Style for profile container */
      .profile-container {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        background-color: #ddd;
      }

      /* Style for profile details */
      .profile-details {
        width: 80%
        display: flex;
        flex-wrap: wrap;
      }

      .profile-details input[type="text"] {
        width: 50%;
        margin: 10px 0;
        padding: 10px;
        font-size: 18px;
      }

      /* Style for profile label */
      .profile-label {
        font-weight: bold;
        margin-right: 10px;
        width: 40%;
      }
    </style>
  </head>
  <body>

    <div class="topnav">
      <a class="active" href="#ehome">Home</a>
      <a href="{% url 'profile' %}">Profile</a>
      {% if request.user.member.designation == "Employee" %}
      <a href="{% url 'leave' %}">Apply for leave</a>
      <a href="{% url 'leave_history' %}">Leave History</a>
      {% endif %} {% if request.user.member.designation == "Manager" %}
      <a class="active" href="{% url 'manager_leaveapproval' %}"
        >Approve Leave</a
      >
      <a href="{% url 'manageraddemp' %}">Add member</a>
      <a href="{% url 'teams' %}">Teams</a>
      {% endif %}
      <a href="{% url 'logout' %}">Log Out</a>
    </div>


    <header>
      <h1>Profile</h1>
    </header>

    <!-- Profile container -->
    <div class="profile-container">
      <h2>Personal Information</h2>
      <form>
        <div class="profile-details">

          <p>
            <span class="profile-label">First Name:</span>
            <input readonly type="text" value="{{ profile.fname }}">
          </p>

          <p>
            <span class="profile-label">Last Name:</span>
            <input readonly type="text" value="{{ profile.lname }}">
          </p>

          <p>
            <span class="profile-label">Employee ID:</span>
            <input readonly type="text" value="{{ request.user.id}}">
          </p>

          <p>
            <span class="profile-label">Date Of Birth:</span>
            <input readonly type="text" value="{{ profile.DOB }}">
          </p>

          <p>
            <span class="profile-label">Phone Number:</span>
            <input readonly type="text" value="{{ profile.phone_number }}">
          </p>

          <p>
            <span class="profile-label">Email:</span>
            <input readonly type="text" value="{{ profile.email }}">
          </p>

          <p>
            <span class="profile-label">Department:</span>
            <input readonly type="text" value="{{ profile.department }}">
          </p>

          <p>
            <span class="profile-label">Designation:</span>
            <input readonly type="text" value="{{ profile.designation }}">
          </p>

          <p>
            <span class="profile-label">Date Of Joining:</span>
            <input readonly type="text" value="{{ profile.doj }}">
          </p>

          <p>
            <span class="profile-label">Address:</span>
            <input readonly type="text" value="{{ profile.address }}">
          </p>

          <br>
        </div>
      </form>
    </div>
  </body>
</html>
